
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-management
spring.datasource.username=root
spring.datasource.password=sipu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.whitelabel.enabled=false

management.endpoint.health.show-details=always

